<!DOCTYPE html>
<html>
<head>
    <title>Reportería Administrativa</title>
    <link rel="stylesheet" href="css/reporteriaAdminsitrativa.css">
    <link rel="stylesheet" href="css/headerFooterAdmin.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Poppins:wght@300;400;600;700&display=swap">

    
</head>

<body>
    <header>
        <div class="h-container">
            <div id="logo">
                <img src="./img/AST PNG_Blanco.png" alt="Logo de la empresa" id="logo">
            </div>
            <nav>
                <a href="./reporteriaAdministrativa.html" >
                    <button class="button">Gestión Administrativa</button>
                </a>
                <a href="./activarDenegarNegocios.html" >
                    <button class="button">Gestión de Solicitudes</button>

            </nav>
            
            <div class="user-Container">
                <button type="button" id="logButton">Log out</button>
            </div>
        </div>
        </header>


        <section id="barra">
            <nav>
                <div id="primeraSeccion">
                    <a href="./reporteriaAdministrativa.html" >
                        <button class="button">Lista de Usuarios</button>
                    </a>
                    
                    <a href="./reporteriaAdministrativaNegocios.html">
                        <button class="button">Lista de Negocios</button>
                    </a>
                </div>    
                <div id="segundaSeccion">
                <button id="reporteBoton">Generar Reporte</button>
                </div>
            </nav>
        </section>

        <section id="gestionUsuarios">
        <h1>Gestión de Usuarios</h1>
        <br>
            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Fecha de Nacimiento</th>
                    <th>Correo</th>
                    <th>Cédula</th>
                    <th>Acción</th> 
                </tr>
                <tr>
                    <td>Miguel</td>
                    <td>Ruiz</td>
                    <td>10/03/1987</td>
                    <td>miguel@example.com</td>
                    <td>123456789</td>
                    <td><button class="eliminarBoton">Eliminar</button></td>
                </tr>
                <tr>
                    <td>María</td>
                    <td>López</td>
                    <td>15/05/1995</td>
                    <td>maria@example.com</td>
                    <td>987654321</td>
                    <td><button class="eliminarBoton">Eliminar</button></td>
                </tr>
                <tr>
                    <td>José</td>
                    <td>González</td>
                    <td>20/08/1980</td>
                    <td>jose@example.com</td>
                    <td>555555555</td>
                    <td><button class="eliminarBoton">Eliminar</button></td>
                </tr>
                <tr>
                    <td>Isabel</td>
                    <td>Fernández</td>
                    <td>25/01/1991</td>
                    <td>isabel@example.com</td>
                    <td>111111111</td>
                    <td><button class ="eliminarBoton">Eliminar</button></td>
                </tr>
                <tr>
                    <td>Juan</td>
                    <td>Rodríguez</td>
                    <td>30/06/1983</td>
                    <td>juan@example.com</td>
                    <td>777777777</td>
                    <td><button class="eliminarBoton">Eliminar</button></td>
                </tr>
                <tr>
                    <td>Laura</td>
                    <td>Martínez</td>
                    <td>05/12/1990</td>
                    <td>laura@example.com</td>
                    <td>222222222</td>
                    <td><button class="eliminarBoton">Eliminar</button></td>
                </tr>
                <tr>
                    <td>Carlos</td>
                    <td>Pérez</td>
                    <td>18/09/1989</td>
                    <td>carlos@example.com</td>
                    <td>888888888</td>
                    <td><button class="eliminarBoton">Eliminar</button></td>
                </tr>
                <tr>
                    <td>Sofía</td>
                    <td>Díaz</td>
                    <td>09/07/1992</td>
                    <td>sofia@example.com</td>
                    <td>999999999</td>
                    <td><button class="eliminarBoton">Eliminar</button></td>
                </tr>
                <tr>
                    <td>Pablo</td>
                    <td>Hernández</td>
                    <td>14/11/1982</td>
                    <td>pablo@example.com</td>
                    <td>333333333</td>
                    <td><button class="eliminarBoton">Eliminar</button></td>
                </tr>
                <tr>
                    <td>Ana</td>
                    <td>Gómez</td>
                    <td>22/04/1998</td>
                    <td>ana@example.com</td>
                    <td>444444444</td>
                    <td><button class="eliminarBoton">Eliminar</button></td>
                </tr>
            </table>
        </section>

        <dialog id="ventana">
                <div>
                <p1>¿Desea eliminar este usuario?</p2>
                </div>
                <div id="botones"> 
                <button id="afirmativoEliminar">Sí</button>
                <button id="negativoEliminar">No</button>
                </div> 

        </dialog>

        <footer class="footer">
            <div class="footer-content container">
                <div class="link">
                    <h2>Instituto Costarricense de Turismo</h2>
                    <ul>
                        <img src="img/ictLogoHeaderFooter.png" alt="Logo del ICT" id="logo">
                        <p id="textoFooter">Telefono: +506 2299-5800</p>
                        <p id="textoFooter">Horario: Lunes a Viernes de 8:00 a.m. a 4:00 p.m.</p>
                        <p></p>
                        <p id="textoFooter">Correo Electrónico: info@visitcostarica.com</p>
                        <p id="textoFooter">Edificio ICT, Saturno, San José, Uruca, 10107</p>
                    </ul>
                </div>
                <div class="link listaRedes">
                    <h2>Redes Sociales</h2>
                    <ul>
                        <li id="redes"><a href="https://www.facebook.com/InstitutoCostarricensedeTurismoOficial/" target="_blank"><img src="./img/facebookIcon.png" class="icono" ></a></li>
                        <li id="redes"><a href="https://www.youtube.com/channel/UCf4vVKxVaYpRtmFaStDfQTw" target="_blank"><img src="./img/youtubeIcono.png" class="icono"></a></li>
                        <li id="redes"><a href="https://www.instagram.com/oficial_ict/" target="_blank"><img src="./img/instagramIcon.png" class="icono"></a></li>
                    </ul>
                </div>

    
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="./JS/controllers/admins.js"></script>
</body>


</html>