<!DOCTYPE html>
<html>
<head>
    <title>Recuperación de Contraseña</title>
    <link rel="stylesheet" href="css/reporteriaAdminsitrativa.css">
    <link rel="stylesheet" href="css/headerFooterAdmin.css">
</head>

<body>
    <header>
        <div class="h-container">
            <div id="logo">
                <img src="./img/AST PNG_Blanco.png" alt="Logo de la empresa" id="logo">
            </div>
            <nav>
                <a href="./reporteriaAdministrativa.html" >
                    <button class="button">Gestión Administrativa</button>
                </a>
                <a href="./reporteriaAdministrativa.html" >
                    <button class="button">Gestión de Solicitudes</button>

            </nav>
            
            <div class="user-Container">
                <button type="button" id="logButton">Log out</button>
            </div>
        </div>
        </header>

        <section id="barra">
            <nav>
                <div id="primeraSeccion">
                    <a href="./reporteriaAdministrativa.html" >
                        <button class="button">Lista de Usuarios</button>
                    </a>
                    
                    <a href="./reporteriaAdministrativaNegocios.html">
                        <button class="button">Lista de Negocios</button>
                    </a>
                </div>    
                <div id="segundaSeccion">
                <button id="reporteBoton">Generar Reporte</button>
                </div>
            </nav>
        </section>

        <section id="gestionUsuarios">
        <h1>Gestión de Usuarios</h1>
        <br>
        <table>
            <tr>
                <th>Nombre del Negocio</th>
                <th>Nombre del Dueño de Negocio</th>
                <th>Número del Dueño de Negocio</th>
                <th>Dirección del Negocio</th>
                <th>Descripción del Negocio</th>
                <th>Categoría del Negocio</th>
                <th>Acción</th>
            </tr>
            <tr>
                <td>Nombre 1</td>
                <td>Dueño 1</td>
                <td>123-456-7890</td>
                <td>Dirección 1</td>
                <td>Descripción 1</td>
                <td>Categoría 1</td>
                <td><button class="eliminarBoton">Eliminar</button></td>
            </tr>
            <tr>
                <td>Nombre 2</td>
                <td>Dueño 2</td>
                <td>987-654-3210</td>
                <td>Dirección 2</td>
                <td>Descripción 2</td>
                <td>Categoría 2</td>
                <td><button class="eliminarBoton">Eliminar</button></td>
            </tr>
            <tr>
                <td>Nombre 4</td>
                <td>Dueño 4</td>
                <td>111-222-3333</td>
                <td>Dirección 4</td>
                <td>Descripción 4</td>
                <td>Categoría 4</td>
                <td><button class="eliminarBoton">Eliminar</button></td>
            </tr>
            <tr>
                <td>Nombre 5</td>
                <td>Dueño 5</td>
                <td>999-888-7777</td>
                <td>Dirección 5</td>
                <td>Descripción 5</td>
                <td>Categoría 5</td>
                <td><button class="eliminarBoton">Eliminar</button></td>
            </tr>
            <tr>
                <td>Nombre 6</td>
                <td>Dueño 6</td>
                <td>444-555-6666</td>
                <td>Dirección 6</td>
                <td>Descripción 6</td>
                <td>Categoría 6</td>
                <td><button class="eliminarBoton">Eliminar</button></td>
            </tr>
            <tr>
                <td>Nombre 7</td>
                <td>Dueño 7</td>
                <td>777-666-5555</td>
                <td>Dirección 7</td>
                <td>Descripción 7</td>
                <td>Categoría 7</td>
                <td><button class="eliminarBoton">Eliminar</button></td>
            </tr>
            <tr>
                <td>Nombre 8</td>
                <td>Dueño 8</td>
                <td>333-444-2222</td>
                <td>Dirección 8</td>
                <td>Descripción 8</td>
                <td>Categoría 8</td>
                <td><button class="eliminarBoton">Eliminar</button></td>
            </tr>
            <tr>
                <td>Nombre 9</td>
                <td>Dueño 9</td>
                <td>666-777-8888</td>
                <td>Dirección 9</td>
                <td>Descripción 9</td>
                <td>Categoría 9</td>
                <td><button class="eliminarBoton">Eliminar</button></td>
            </tr>
            <tr>
                <td>Nombre 10</td>
                <td>Dueño 10</td>
                <td>999-999-9999</td>
                <td>Dirección 10</td>
                <td>Descripción 10</td>
                <td>Categoría 10</td>
                <td><button class="eliminarBoton">Eliminar</button></td>
            </tr>
            <tr>
                <td>Nombre 11</td>
                <td>Dueño 11</td>
                <td>111-111-1111</td>
                <td>Dirección 11</td>
                <td>Descripción 11</td>
                <td>Categoría 11</td>
                <td><button class="eliminarBoton">Eliminar</button></td>
            </tr>
            <tr>
                <td>Nombre 12</td>
                <td>Dueño 12</td>
                <td>222-222-2222</td>
                <td>Dirección 12</td>
                <td>Descripción 12</td>
                <td>Categoría 12</td>
                <td><button class="eliminarBoton">Eliminar</button></td>
            </tr>
        </table>
        
        </section>



   
   
   
   
        <dialog id="ventana">
                <div>
                <p1>¿Desea eliminar este negocio?</p2>
                </div>
                <div id="botones"> 
                <button id="afirmativoEliminar">Sí</button>
                <button id="negativoEliminar">No</button>
                </div> 

        </dialog>

        <footer class="footer">
            <div class="footer-content container">
                <div class="link">
                    <h2>Instituto Costarricense de Turismo</h2>
                    <ul>
                        <img src="img/ictLogoHeaderFooter.png" alt="Logo del ICT" id="logo">
                        <p id="textoFooter">Telefono: +506 2299-5800</p>
                        <p id="textoFooter">Horario: Lunes a Viernes de 8:00 a.m. a 4:00 p.m.</p>
                        <p></p>
                        <p id="textoFooter">Correo Electrónico: info@visitcostarica.com</p>
                        <p id="textoFooter">Edificio ICT, Saturno, San José, Uruca, 10107</p>
                    </ul>
                </div>
                <div class="link listaRedes">
                    <h2>Redes Sociales</h2>
                    <ul>
                        <li id="redes"><a href="https://www.facebook.com/InstitutoCostarricensedeTurismoOficial/" target="_blank"><img src="./img/facebookIcon.png" class="icono" ></a></li>
                        <li id="redes"><a href="https://www.youtube.com/channel/UCf4vVKxVaYpRtmFaStDfQTw" target="_blank"><img src="./img/youtubeIcono.png" class="icono"></a></li>
                        <li id="redes"><a href="https://www.instagram.com/oficial_ict/" target="_blank"><img src="./img/instagramIcon.png" class="icono"></a></li>
                    </ul>
                </div>
                <div class="link">
                    <h2>Sitios de interes</h2>
                    <ul>
                        <li ><a href="#" target="_blank">Inicio</a></li>
                        <li ><a href="#" target="_blank">Hazte socio</a></li>
                    </ul>
                </div>
    
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="./JS/controllers/admins.js"></script>
</body>


</html>
